<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giphyapp.ui.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/trendingIcon"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Trending"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>